Bookie/SampleData/MainPageViewModelSampleData.xaml

<ViewModels:MainPageViewModel xmlns:ViewModels="using:Bookie.ViewModels" xmlns:Model="using:Bookie.Common.Model"
                              xmlns:Mvvm="using:Bookie.Mvvm" FilterQuery="Rutrum adipiscing neque posuere potenti">
    <ViewModels:MainPageViewModel.FilteredBooks>
        <Model:Book Abstract="Rhoncus per sodales netus" FullPathAndFileName="Viverra parturient"
                    FileName="Aliquam vulputate vestibulum vestibulum" Id="88" Title="Non sapien quam pretium pulvinar">
            <Model:Book.BookMarks>
                <Model:BookMark Id="78" PageNumber="53" />
                <Model:BookMark Id="48" PageNumber="11" />
                <Model:BookMark Id="89" PageNumber="97" />
                <Model:BookMark Id="54" PageNumber="80" />
                <Model:BookMark Id="82" PageNumber="83" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Quis adipiscing urna" Id="66" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="36" Path="Duis curabitur phasellus integer" Token="Sagittis cras nulla">
                    <Model:Source.Books>
                        <Model:Book Abstract="Dignissim sociis sed taciti nunc" FullPathAndFileName="Tellus tempor sem"
                                    FileName="Senectus parturient quisque amet" Id="16"
                                    Title="Consequat porta purus semper convallis" />
                        <Model:Book Abstract="Elementum risus vestibulum facilisis turpis"
                                    FullPathAndFileName="Fermentum sociosqu varius" FileName="Ante vestibulum suscipit"
                                    Id="89" Title="Vivamus aliquam tempus tortor" />
                        <Model:Book Abstract="Velit torquent" FullPathAndFileName="Sit aliquet fringilla blandit"
                                    FileName="Commodo vitae ultrices mauris" Id="36"
                                    Title="Aenean adipiscing parturient" />
                        <Model:Book Abstract="Arcu maecenas class curae"
                                    FullPathAndFileName="Diam vestibulum adipiscing aptent"
                                    FileName="Conubia donec parturient praesent accumsan" Id="73"
                                    Title="Habitasse vestibulum nullam vehicula volutpat" />
                        <Model:Book Abstract="AllFilteredBooksibendum vel nam" FullPathAndFileName="Hendrerit dictumst"
                                    FileName="Himenaeos sed" Id="47" Title="Etiam eget" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Cubilia dapibus auctor dis egestas" FullPathAndFileName="Congue est facilisi hac fusce"
                    FileName="Cursus leo imperdiet" Id="61" Title="Vestibulum eleifend vestibulum adipiscing">
            <Model:Book.BookMarks>
                <Model:BookMark Id="34" PageNumber="15" />
                <Model:BookMark Id="30" PageNumber="84" />
                <Model:BookMark Id="19" PageNumber="93" />
                <Model:BookMark Id="77" PageNumber="97" />
                <Model:BookMark Id="83" PageNumber="66" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Parturient lorem" Id="85" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="31" Path="Malesuada penatibus" Token="Morbi euismod elit">
                    <Model:Source.Books>
                        <Model:Book Abstract="Feugiat tincidunt tristique ultricies"
                                    FullPathAndFileName="Faucibus mus venenatis" FileName="Nec habitant gravida"
                                    Id="11" Title="Porttitor vestibulum" />
                        <Model:Book Abstract="Iaculis inceptos lacinia interdum non"
                                    FullPathAndFileName="Nulla adipiscing erat" FileName="Parturient eros vulputate"
                                    Id="28" Title="Dictum enim lectus libero vestibulum" />
                        <Model:Book Abstract="Per nibh posuere sed nascetur" FullPathAndFileName="Nisi pharetra"
                                    FileName="Phasellus vestibulum vestibulum" Id="86"
                                    Title="Proin laoreet natoque lobortis curabitur" />
                        <Model:Book Abstract="Parturient pretium placerat"
                                    FullPathAndFileName="Ligula vestibulum litora" FileName="Vestibulum rhoncus augue"
                                    Id="38" Title="Adipiscing potenti" />
                        <Model:Book Abstract="Aliquam convallis pulvinar dignissim sagittis"
                                    FullPathAndFileName="Dolor luctus adipiscing senectus magnis"
                                    FileName="Parturient vestibulum fames felis" Id="40"
                                    Title="Nisl consequat sodales viverra" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Suscipit sem justo" FullPathAndFileName="Lacus lorem mattis integer"
                    FileName="Mauris mollis" Id="99" Title="Ipsum vestibulum sociosqu">
            <Model:Book.BookMarks>
                <Model:BookMark Id="46" PageNumber="10" />
                <Model:BookMark Id="28" PageNumber="91" />
                <Model:BookMark Id="85" PageNumber="66" />
                <Model:BookMark Id="16" PageNumber="43" />
                <Model:BookMark Id="59" PageNumber="63" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Nunc torquent odio" Id="23" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="38" Path="Montes parturient vivamus" Token="Quisque adipiscing">
                    <Model:Source.Books>
                        <Model:Book Abstract="Vel nam magna ultrices ornare" FullPathAndFileName="Vehicula orci"
                                    FileName="Pede elementum" Id="49" Title="Sit nostra" />
                        <Model:Book Abstract="AllFilteredBookslandit commodo conubia"
                                    FullPathAndFileName="Platea volutpat massa quam" FileName="Metus primis quis"
                                    Id="68" Title="Aliquam aliquet sed" />
                        <Model:Book Abstract="Est sapien"
                                    FullPathAndFileName="Semper vestibulum fringilla cras vestibulum"
                                    FileName="Habitasse maecenas sociis taciti" Id="54"
                                    Title="Rutrum urna dis facilisis fermentum" />
                        <Model:Book Abstract="Accumsan himenaeos adipiscing leo" FullPathAndFileName="Mus cubilia"
                                    FileName="Parturient tellus imperdiet bibendum neque" Id="84"
                                    Title="Hendrerit praesent hac morbi" />
                        <Model:Book Abstract="Vestibulum dictumst non dapibus eleifend"
                                    FullPathAndFileName="Vestibulum per facilisi netus faucibus"
                                    FileName="Penatibus porttitor" Id="11" Title="Malesuada nec" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Nulla tempor tempus" FullPathAndFileName="Duis sem tortor" FileName="Egestas porta"
                    Id="60" Title="Habitant tincidunt tristique sed">
            <Model:Book.BookMarks>
                <Model:BookMark Id="67" PageNumber="94" />
                <Model:BookMark Id="43" PageNumber="54" />
                <Model:BookMark Id="33" PageNumber="92" />
                <Model:BookMark Id="23" PageNumber="88" />
                <Model:BookMark Id="94" PageNumber="60" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Sit ultricies nunc amet" Id="81" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="48" Path="Ante turpis varius venenatis vulputate" Token="Vel inceptos">
                    <Model:Source.Books>
                        <Model:Book Abstract="Sed euismod aenean diam" FullPathAndFileName="Eget elit"
                                    FileName="Risus consequat dis" Id="49" Title="Nam purus curabitur arcu phasellus" />
                        <Model:Book Abstract="Adipiscing gravida est dignissim"
                                    FullPathAndFileName="Iaculis elementum lobortis parturient"
                                    FileName="Nascetur lacinia nullam" Id="78"
                                    Title="Mauris feugiat velit convallis interdum" />
                        <Model:Book Abstract="Vestibulum facilisis fermentum auctor"
                                    FullPathAndFileName="Enim pharetra erat laoreet adipiscing"
                                    FileName="Congue eros fringilla natoque class" Id="58"
                                    Title="Vitae aptent vestibulum" />
                        <Model:Book Abstract="Nibh parturient potenti" FullPathAndFileName="Habitasse vestibulum"
                                    FileName="Curae leo cursus donec" Id="36" Title="Hac posuere" />
                        <Model:Book Abstract="Nec hendrerit himenaeos placerat imperdiet"
                                    FullPathAndFileName="Malesuada etiam" FileName="Vestibulum fusce pulvinar" Id="37"
                                    Title="Dictum mus" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Sagittis rhoncus senectus" FullPathAndFileName="Sociosqu lorem libero adipiscing"
                    FileName="Per ligula sodales suscipit" Id="47" Title="Non nisi nisl pretium lectus">
            <Model:Book.BookMarks>
                <Model:BookMark Id="43" PageNumber="42" />
                <Model:BookMark Id="30" PageNumber="63" />
                <Model:BookMark Id="77" PageNumber="76" />
                <Model:BookMark Id="43" PageNumber="23" />
                <Model:BookMark Id="83" PageNumber="55" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Viverra sed" Id="27" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="27" Path="Sem ultrices" Token="Aliquam torquent morbi">
                    <Model:Source.Books>
                        <Model:Book Abstract="Penatibus nulla nam nunc"
                                    FullPathAndFileName="Litora volutpat parturient sed" FileName="Maecenas luctus"
                                    Id="77" Title="Integer sit vehicula vel" />
                        <Model:Book Abstract="Porttitor accumsan odio"
                                    FullPathAndFileName="AllFilteredBooksibendum orci dictumst mauris"
                                    FileName="Dis pede quam augue dolor" Id="26" Title="Proin magnis praesent mattis" />
                        <Model:Book Abstract="Quisque nostra facilisi vivamus tincidunt"
                                    FullPathAndFileName="Fames aliquam est vestibulum quis"
                                    FileName="Urna felis tristique ipsum justo" Id="27"
                                    Title="Eleifend mollis vestibulum montes" />
                        <Model:Book Abstract="Lacus ornare platea blandit parturient"
                                    FullPathAndFileName="Vestibulum vestibulum"
                                    FileName="Faucibus habitant cras adipiscing" Id="36" Title="Aliquet adipiscing" />
                        <Model:Book Abstract="Leo commodo mus" FullPathAndFileName="Lorem venenatis"
                                    FileName="Vulputate curabitur nec conubia cubilia" Id="70" Title="Ultricies hac" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Sed duis vestibulum phasellus"
                    FullPathAndFileName="Consequat primis rutrum vestibulum egestas"
                    FileName="Convallis interdum sapien" Id="46" Title="Non per inceptos parturient dapibus">
            <Model:Book.BookMarks>
                <Model:BookMark Id="66" PageNumber="92" />
                <Model:BookMark Id="76" PageNumber="35" />
                <Model:BookMark Id="77" PageNumber="96" />
                <Model:BookMark Id="72" PageNumber="56" />
                <Model:BookMark Id="62" PageNumber="21" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Lobortis adipiscing nunc" Id="23" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="45" Path="Parturient arcu nascetur diam feugiat" Token="Amet euismod ante">
                    <Model:Source.Books>
                        <Model:Book Abstract="Vestibulum magna gravida" FullPathAndFileName="Eget sem"
                                    FileName="Taciti iaculis tellus" Id="79"
                                    Title="Semper sociis pharetra dignissim placerat" />
                        <Model:Book Abstract="Sit pulvinar sagittis" FullPathAndFileName="Lacinia laoreet tempor"
                                    FileName="Erat tempus" Id="23" Title="Elit enim" />
                        <Model:Book Abstract="Turpis elementum facilisis senectus vestibulum"
                                    FullPathAndFileName="Adipiscing sociosqu varius aenean" FileName="Nam natoque"
                                    Id="41" Title="Vel eros tortor massa" />
                        <Model:Book Abstract="Mauris nullam morbi aptent"
                                    FullPathAndFileName="Torquent parturient auctor" FileName="Nisi nisl posuere"
                                    Id="17" Title="Suscipit sed nibh metus" />
                        <Model:Book Abstract="Potenti vehicula odio"
                                    FullPathAndFileName="Volutpat fermentum maecenas congue cursus"
                                    FileName="Pretium praesent fringilla accumsan bibendum" Id="51"
                                    Title="Dis ultrices est nunc hac" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Rhoncus neque pede habitasse adipiscing"
                    FullPathAndFileName="Hendrerit dictumst eleifend netus" FileName="Parturient facilisi sodales"
                    Id="68" Title="Vestibulum orci vestibulum">
            <Model:Book.BookMarks>
                <Model:BookMark Id="39" PageNumber="14" />
                <Model:BookMark Id="26" PageNumber="67" />
                <Model:BookMark Id="20" PageNumber="19" />
                <Model:BookMark Id="19" PageNumber="68" />
                <Model:BookMark Id="71" PageNumber="76" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Leo himenaeos" Id="83" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="64" Path="Imperdiet lectus libero ligula" Token="Quam viverra nulla porta dictum">
                    <Model:Source.Books>
                        <Model:Book Abstract="Malesuada penatibus vestibulum quis faucibus"
                                    FullPathAndFileName="Urna adipiscing habitant integer litora"
                                    FileName="Parturient purus nec" Id="31" Title="Aliquam vestibulum mus" />
                        <Model:Book Abstract="Vestibulum non" FullPathAndFileName="Tincidunt velit inceptos luctus"
                                    FileName="Cras magnis mattis vivamus mauris" Id="23"
                                    Title="Porttitor vestibulum quisque risus" />
                        <Model:Book Abstract="Parturient vestibulum per vestibulum"
                                    FullPathAndFileName="Lobortis nunc amet" FileName="Montes aliquam nostra ante"
                                    Id="18" Title="Mollis duis adipiscing interdum" />
                        <Model:Book Abstract="Arcu placerat tristique parturient diam"
                                    FullPathAndFileName="Aliquet ornare sed ultricies sem"
                                    FileName="Vitae pulvinar venenatis" Id="22" Title="Nascetur pharetra adipiscing" />
                        <Model:Book Abstract="Platea commodo elit primis" FullPathAndFileName="Enim senectus"
                                    FileName="Sit vulputate erat sociosqu" Id="69" Title="Class sagittis blandit eget" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Cubilia suscipit dapibus" FullPathAndFileName="Rutrum nibh"
                    FileName="Phasellus torquent egestas vestibulum sapien" Id="45" Title="Conubia eros curabitur">
            <Model:Book.BookMarks>
                <Model:BookMark Id="70" PageNumber="17" />
                <Model:BookMark Id="64" PageNumber="34" />
                <Model:BookMark Id="90" PageNumber="31" />
                <Model:BookMark Id="23" PageNumber="32" />
                <Model:BookMark Id="99" PageNumber="48" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Nisi consequat nisl vel euismod" Id="75" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="14" Path="Convallis nam donec dignissim" Token="Vestibulum curae adipiscing">
                    <Model:Source.Books>
                        <Model:Book Abstract="Sed parturient ultrices dis vestibulum"
                                    FullPathAndFileName="Elementum facilisis fermentum vestibulum"
                                    FileName="Semper iaculis odio etiam" Id="85" Title="Nunc feugiat gravida" />
                        <Model:Book Abstract="Vehicula sociis" FullPathAndFileName="Orci parturient lacinia hac"
                                    FileName="Volutpat taciti" Id="70" Title="Est fringilla adipiscing" />
                        <Model:Book Abstract="Maecenas himenaeos pede laoreet praesent"
                                    FullPathAndFileName="Natoque leo imperdiet quam"
                                    FileName="Malesuada vestibulum tellus mus posuere" Id="75"
                                    Title="Habitasse hendrerit" />
                        <Model:Book Abstract="Quis potenti vestibulum penatibus non"
                                    FullPathAndFileName="Porttitor adipiscing urna accumsan"
                                    FileName="Fusce per pretium sed parturient" Id="58" Title="Tempor nec" />
                        <Model:Book Abstract="Sem bibendum tempus tincidunt"
                                    FullPathAndFileName="Sit nunc rhoncus vestibulum" FileName="Vestibulum vel amet"
                                    Id="96" Title="Lorem morbi nulla cras duis" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Viverra aliquam tristique ante" FullPathAndFileName="Turpis nam ultricies"
                    FileName="Adipiscing venenatis" Id="66" Title="Tortor sodales">
            <Model:Book.BookMarks>
                <Model:BookMark Id="29" PageNumber="99" />
                <Model:BookMark Id="81" PageNumber="67" />
                <Model:BookMark Id="26" PageNumber="19" />
                <Model:BookMark Id="35" PageNumber="95" />
                <Model:BookMark Id="73" PageNumber="97" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Sed parturient varius aenean" Id="90" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="10" Path="Arcu integer quisque" Token="Mauris vulputate">
                    <Model:Source.Books>
                        <Model:Book Abstract="Augue dolor"
                                    FullPathAndFileName="Phasellus consequat vestibulum vivamus nullam"
                                    FileName="Vestibulum adipiscing dis aptent parturient" Id="37"
                                    Title="Diam curabitur proin" />
                        <Model:Book Abstract="Eget est convallis" FullPathAndFileName="Elit congue enim erat"
                                    FileName="Dictumst cursus" Id="67" Title="Auctor vestibulum aliquam" />
                        <Model:Book Abstract="Dictum lectus hac faucibus eros"
                                    FullPathAndFileName="Felis nibh vestibulum libero aliquet"
                                    FileName="AllFilteredBookslandit ipsum leo facilisis adipiscing" Id="53"
                                    Title="Fames eleifend dignissim elementum facilisi" />
                        <Model:Book Abstract="Nisi nec luctus habitant parturient"
                                    FullPathAndFileName="Justo nisl non inceptos lacus"
                                    FileName="Magnis lorem fermentum interdum nunc" Id="96"
                                    Title="Ligula litora mus commodo" />
                        <Model:Book Abstract="Odio nascetur" FullPathAndFileName="Massa orci pharetra metus placerat"
                                    FileName="Pede quam" Id="46" Title="Conubia lobortis mattis magna" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Cubilia quis dapibus sagittis" FullPathAndFileName="Vestibulum senectus sed"
                    FileName="Neque sem" Id="44" Title="Morbi pulvinar per vestibulum">
            <Model:Book.BookMarks>
                <Model:BookMark Id="14" PageNumber="15" />
                <Model:BookMark Id="23" PageNumber="95" />
                <Model:BookMark Id="53" PageNumber="88" />
                <Model:BookMark Id="19" PageNumber="70" />
                <Model:BookMark Id="92" PageNumber="67" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Urna egestas sociosqu" Id="91" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="23" Path="Euismod habitasse nulla porta sit" Token="Adipiscing netus fringilla">
                    <Model:Source.Books>
                        <Model:Book Abstract="Malesuada penatibus mauris purus"
                                    FullPathAndFileName="Duis parturient suscipit vestibulum"
                                    FileName="Risus feugiat torquent gravida" Id="89"
                                    Title="Cras hendrerit himenaeos imperdiet" />
                        <Model:Book Abstract="Ultrices vestibulum velit"
                                    FullPathAndFileName="Adipiscing vel iaculis porttitor lacinia"
                                    FileName="Vehicula nam" Id="72" Title="Nunc mollis" />
                        <Model:Book Abstract="Dis volutpat"
                                    FullPathAndFileName="Tristique nostra maecenas parturient est"
                                    FileName="Class ultricies amet" Id="27" Title="Tincidunt laoreet vitae sed montes" />
                        <Model:Book Abstract="Platea praesent arcu primis"
                                    FullPathAndFileName="Rutrum accumsan donec bibendum"
                                    FileName="Diam venenatis etiam hac fusce" Id="52" Title="Ante ornare natoque curae" />
                        <Model:Book Abstract="Semper posuere" FullPathAndFileName="Potenti dictumst pretium eget"
                                    FileName="Vulputate vestibulum" Id="92" Title="Leo sapien" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
    </ViewModels:MainPageViewModel.FilteredBooks>
    <ViewModels:MainPageViewModel.AllBooks>
        <Model:Book Abstract="Viverra aliquam" FullPathAndFileName="Curabitur phasellus nec lorem"
                    FileName="Elit enim taciti integer erat" Id="70" Title="Mus sociis rhoncus sodales">
            <Model:Book.BookMarks>
                <Model:BookMark Id="63" PageNumber="13" />
                <Model:BookMark Id="90" PageNumber="54" />
                <Model:BookMark Id="98" PageNumber="95" />
                <Model:BookMark Id="58" PageNumber="26" />
                <Model:BookMark Id="42" PageNumber="99" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Vestibulum tellus non tempor tempus" Id="21" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="18" Path="Parturient morbi quisque faucibus habitant"
                              Token="Adipiscing eros eleifend facilisi per">
                    <Model:Source.Books>
                        <Model:Book Abstract="Nibh vestibulum vestibulum sit lobortis"
                                    FullPathAndFileName="Vel tortor adipiscing nisi"
                                    FileName="Consequat nam convallis parturient" Id="60"
                                    Title="Sed sem inceptos interdum" />
                        <Model:Book Abstract="Proin turpis elementum varius vestibulum"
                                    FullPathAndFileName="Vestibulum facilisis adipiscing"
                                    FileName="Aliquam nascetur nisl nunc sed" Id="88" Title="Dignissim nulla vivamus" />
                        <Model:Book Abstract="Pharetra mauris dolor" FullPathAndFileName="Est fames"
                                    FileName="Nullam felis hac leo parturient" Id="33" Title="Aenean augue dis aliquet" />
                        <Model:Book Abstract="Commodo ipsum orci aptent"
                                    FullPathAndFileName="Conubia justo lacus fringilla"
                                    FileName="Pede mus vestibulum cubilia nec" Id="40"
                                    Title="Fermentum blandit odio vestibulum" />
                        <Model:Book Abstract="Dapibus adipiscing quis lorem magna"
                                    FullPathAndFileName="Non egestas parturient per"
                                    FileName="Euismod massa vestibulum" Id="54"
                                    Title="Habitasse quam hendrerit himenaeos" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Morbi placerat pulvinar adipiscing parturient"
                    FullPathAndFileName="Vestibulum sagittis imperdiet neque" FileName="Malesuada netus urna" Id="91"
                    Title="Sed vestibulum metus">
            <Model:Book.BookMarks>
                <Model:BookMark Id="52" PageNumber="34" />
                <Model:BookMark Id="56" PageNumber="93" />
                <Model:BookMark Id="57" PageNumber="56" />
                <Model:BookMark Id="27" PageNumber="68" />
                <Model:BookMark Id="14" PageNumber="60" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Sem penatibus nulla auctor vestibulum" Id="18" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="27" Path="Feugiat nunc amet" Token="Cras duis porta senectus adipiscing">
                    <Model:Source.Books>
                        <Model:Book Abstract="Sociosqu parturient vestibulum"
                                    FullPathAndFileName="Sit vel suscipit ante purus"
                                    FileName="Arcu diam porttitor tincidunt" Id="83" Title="Gravida iaculis lacinia" />
                        <Model:Book Abstract="Adipiscing ultricies" FullPathAndFileName="Congue sed torquent"
                                    FileName="Dis cursus ultrices" Id="85" Title="Tristique nam vestibulum laoreet" />
                        <Model:Book Abstract="Risus est natoque" FullPathAndFileName="Maecenas velit dictum hac"
                                    FileName="Eget lectus parturient" Id="74" Title="Venenatis vehicula volutpat" />
                        <Model:Book Abstract="Praesent mus" FullPathAndFileName="Class accumsan curae libero"
                                    FileName="Ligula posuere" Id="82" Title="Elit leo vitae" />
                        <Model:Book Abstract="Erat litora vulputate bibendum luctus"
                                    FullPathAndFileName="Eros etiam magnis"
                                    FileName="Per curabitur nibh potenti mattis" Id="43" Title="Nec non enim donec" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Mauris eleifend" FullPathAndFileName="Facilisi phasellus sed" FileName="Mollis faucibus"
                    Id="43" Title="Pretium fusce dictumst vestibulum">
            <Model:Book.BookMarks>
                <Model:BookMark Id="53" PageNumber="59" />
                <Model:BookMark Id="16" PageNumber="28" />
                <Model:BookMark Id="46" PageNumber="36" />
                <Model:BookMark Id="55" PageNumber="20" />
                <Model:BookMark Id="59" PageNumber="83" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Habitant consequat" Id="16" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="12" Path="Sem lorem sit morbi" Token="Montes nostra nisi">
                    <Model:Source.Books>
                        <Model:Book Abstract="Proin ornare vestibulum inceptos"
                                    FullPathAndFileName="Adipiscing rhoncus" FileName="Augue convallis" Id="89"
                                    Title="Nulla nisl vel" />
                        <Model:Book Abstract="Lobortis nascetur sodales platea"
                                    FullPathAndFileName="Primis viverra sed parturient" FileName="Odio vestibulum"
                                    Id="58" Title="Dignissim interdum nunc elementum nam" />
                        <Model:Book Abstract="Vestibulum aliquam pede dolor"
                                    FullPathAndFileName="Dis fames felis rutrum" FileName="Sapien semper adipiscing"
                                    Id="28" Title="Pharetra facilisis fermentum orci" />
                        <Model:Book Abstract="Hendrerit est integer" FullPathAndFileName="Quisque sociis"
                                    FileName="Taciti tellus pulvinar" Id="35" Title="Fringilla quam habitasse placerat" />
                        <Model:Book Abstract="Quis urna" FullPathAndFileName="Hac vivamus ipsum"
                                    FileName="Malesuada leo" Id="99" Title="Sagittis himenaeos imperdiet" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Lorem senectus tempor mus aliquam" FullPathAndFileName="Penatibus cras duis nec tempus"
                    FileName="Sociosqu magna" Id="67" Title="Justo lacus">
            <Model:Book.BookMarks>
                <Model:BookMark Id="24" PageNumber="70" />
                <Model:BookMark Id="56" PageNumber="44" />
                <Model:BookMark Id="37" PageNumber="40" />
                <Model:BookMark Id="90" PageNumber="98" />
                <Model:BookMark Id="17" PageNumber="24" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Massa metus morbi" Id="26" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="36" Path="Tortor suscipit aliquet tincidunt blandit" Token="Porttitor non neque">
                    <Model:Source.Books>
                        <Model:Book Abstract="Tristique amet"
                                    FullPathAndFileName="Ante torquent ultricies aenean mauris"
                                    FileName="Arcu commodo nullam sed conubia" Id="44"
                                    Title="Turpis netus per nunc varius" />
                        <Model:Book Abstract="Elit dapibus parturient"
                                    FullPathAndFileName="Vestibulum ultrices vehicula"
                                    FileName="Enim egestas euismod feugiat venenatis" Id="78"
                                    Title="Nulla diam cubilia eget" />
                        <Model:Book Abstract="Auctor volutpat" FullPathAndFileName="Curabitur congue adipiscing"
                                    FileName="Porta parturient cursus phasellus" Id="55"
                                    Title="Aptent sem vestibulum vulputate" />
                        <Model:Book Abstract="Vestibulum dictum risus velit vitae"
                                    FullPathAndFileName="Class convallis" FileName="Nibh curae" Id="89"
                                    Title="Consequat erat purus maecenas eros" />
                        <Model:Book Abstract="Nisi donec iaculis vestibulum nam"
                                    FullPathAndFileName="Accumsan bibendum lacinia"
                                    FileName="Adipiscing lectus dignissim dictumst parturient" Id="87"
                                    Title="Praesent sit vel gravida" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Laoreet libero natoque" FullPathAndFileName="Ligula eleifend hac litora nunc"
                    FileName="Elementum posuere" Id="94" Title="Nisl sed dis est">
            <Model:Book.BookMarks>
                <Model:BookMark Id="84" PageNumber="34" />
                <Model:BookMark Id="88" PageNumber="29" />
                <Model:BookMark Id="47" PageNumber="47" />
                <Model:BookMark Id="97" PageNumber="43" />
                <Model:BookMark Id="62" PageNumber="12" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Leo etiam fusce mus lorem" Id="70" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="60" Path="Morbi vestibulum" Token="Vestibulum facilisi facilisis odio">
                    <Model:Source.Books>
                        <Model:Book Abstract="Parturient non rhoncus faucibus"
                                    FullPathAndFileName="Luctus per habitant sed nulla" FileName="Orci sodales" Id="98"
                                    Title="Nec potenti adipiscing pretium" />
                        <Model:Book Abstract="Sem fermentum proin" FullPathAndFileName="Sit viverra augue aliquam"
                                    FileName="Dolor integer inceptos quis mauris" Id="57"
                                    Title="Magnis pede mattis quam" />
                        <Model:Book Abstract="Quisque hendrerit himenaeos nam"
                                    FullPathAndFileName="Vestibulum montes fames vivamus felis"
                                    FileName="Urna sed adipiscing interdum nostra" Id="85"
                                    Title="Vestibulum fringilla vel mollis habitasse" />
                        <Model:Book Abstract="Dis cras est" FullPathAndFileName="Imperdiet aliquet ornare"
                                    FileName="Justo lacus malesuada" Id="16" Title="Aliquam ipsum" />
                        <Model:Book Abstract="Duis blandit" FullPathAndFileName="Penatibus lorem nunc"
                                    FileName="Porttitor lobortis tincidunt platea" Id="68"
                                    Title="Parturient vestibulum" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Magna vestibulum" FullPathAndFileName="Primis massa mus commodo rutrum"
                    FileName="Tristique amet" Id="73" Title="Nascetur hac leo">
            <Model:Book.BookMarks>
                <Model:BookMark Id="87" PageNumber="19" />
                <Model:BookMark Id="31" PageNumber="76" />
                <Model:BookMark Id="37" PageNumber="48" />
                <Model:BookMark Id="29" PageNumber="41" />
                <Model:BookMark Id="93" PageNumber="32" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Pharetra ante" Id="49" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="38" Path="Adipiscing cubilia metus arcu" Token="Ultricies conubia">
                    <Model:Source.Books>
                        <Model:Book Abstract="Morbi parturient euismod" FullPathAndFileName="Diam vestibulum sapien"
                                    FileName="Vestibulum adipiscing nec parturient placerat" Id="56"
                                    Title="Dapibus egestas" />
                        <Model:Book Abstract="Vestibulum per" FullPathAndFileName="Sed elit vulputate"
                                    FileName="Neque enim sagittis feugiat semper" Id="10"
                                    Title="Eget pulvinar vestibulum non venenatis" />
                        <Model:Book Abstract="Erat eros sociis sociosqu curabitur" FullPathAndFileName="Sem phasellus"
                                    FileName="Nibh consequat convallis gravida" Id="71" Title="Adipiscing senectus" />
                        <Model:Book Abstract="Netus parturient" FullPathAndFileName="Lacinia laoreet"
                                    FileName="Taciti vestibulum" Id="33" Title="Dignissim sit iaculis" />
                        <Model:Book Abstract="Nisl nunc nulla elementum vestibulum"
                                    FullPathAndFileName="Facilisis fermentum" FileName="Torquent posuere tellus"
                                    Id="51" Title="Natoque nisi suscipit" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Vel purus potenti" FullPathAndFileName="Nam parturient sed odio pretium"
                    FileName="Risus dis orci est" Id="74" Title="Porta ultrices adipiscing tempor">
            <Model:Book.BookMarks>
                <Model:BookMark Id="79" PageNumber="95" />
                <Model:BookMark Id="32" PageNumber="18" />
                <Model:BookMark Id="47" PageNumber="94" />
                <Model:BookMark Id="78" PageNumber="88" />
                <Model:BookMark Id="38" PageNumber="57" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Velit hac vestibulum vestibulum leo" Id="26" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="68" Path="Tortor rhoncus" Token="Pede mus tempus quam">
                    <Model:Source.Books>
                        <Model:Book Abstract="Vestibulum curae fringilla habitasse"
                                    FullPathAndFileName="Donec turpis sodales etiam vestibulum"
                                    FileName="Hendrerit viverra non aliquam" Id="50"
                                    Title="Vitae adipiscing class parturient nec" />
                        <Model:Book Abstract="Quisque malesuada volutpat vivamus"
                                    FullPathAndFileName="Varius quis maecenas aenean" FileName="Lorem aliquam praesent"
                                    Id="37" Title="Vehicula himenaeos fusce integer imperdiet" />
                        <Model:Book Abstract="Cras per blandit"
                                    FullPathAndFileName="Adipiscing nulla proin accumsan parturient"
                                    FileName="Mauris bibendum sed duis commodo" Id="20" Title="Morbi urna aliquet" />
                        <Model:Book Abstract="Penatibus sem porttitor sit nullam"
                                    FullPathAndFileName="Augue adipiscing eleifend" FileName="Amet parturient" Id="82"
                                    Title="Vestibulum vestibulum conubia dictumst nunc" />
                        <Model:Book Abstract="Faucibus vestibulum"
                                    FullPathAndFileName="Vestibulum dapibus sed adipiscing"
                                    FileName="Dis dolor ante habitant fames" Id="11" Title="Vel nam cubilia facilisi" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Euismod inceptos" FullPathAndFileName="Feugiat interdum tincidunt gravida iaculis"
                    FileName="Arcu tristique hac lacinia" Id="78" Title="Est egestas felis">
            <Model:Book.BookMarks>
                <Model:BookMark Id="73" PageNumber="18" />
                <Model:BookMark Id="97" PageNumber="49" />
                <Model:BookMark Id="99" PageNumber="16" />
                <Model:BookMark Id="53" PageNumber="74" />
                <Model:BookMark Id="94" PageNumber="34" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Diam leo laoreet" Id="55" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="69" Path="Venenatis aptent nec auctor" Token="Mus ultricies">
                    <Model:Source.Books>
                        <Model:Book Abstract="Non cursus dictum nascetur eget"
                                    FullPathAndFileName="Natoque parturient elit vulputate"
                                    FileName="Lectus curabitur pharetra per posuere" Id="89" Title="Congue lobortis" />
                        <Model:Book Abstract="Potenti sem vestibulum" FullPathAndFileName="Vestibulum phasellus"
                                    FileName="Adipiscing litora eros" Id="74" Title="Libero ligula enim sed erat" />
                        <Model:Book Abstract="Vestibulum nibh convallis" FullPathAndFileName="Vestibulum placerat"
                                    FileName="Sit justo" Id="16" Title="Ipsum parturient consequat" />
                        <Model:Book Abstract="Nisl nunc luctus magnis pretium"
                                    FullPathAndFileName="Rhoncus mattis mauris odio"
                                    FileName="Vel magna parturient sodales nam" Id="21"
                                    Title="Nisi lacus adipiscing lorem pulvinar" />
                        <Model:Book Abstract="Aliquam orci vestibulum"
                                    FullPathAndFileName="Montes sagittis facilisis pede fermentum"
                                    FileName="Metus sed dis" Id="37" Title="Mollis viverra dignissim elementum massa" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Sociosqu suscipit" FullPathAndFileName="Ornare platea" FileName="Fringilla integer"
                    Id="72" Title="Senectus quam morbi nostra">
            <Model:Book.BookMarks>
                <Model:BookMark Id="50" PageNumber="78" />
                <Model:BookMark Id="71" PageNumber="37" />
                <Model:BookMark Id="98" PageNumber="48" />
                <Model:BookMark Id="20" PageNumber="71" />
                <Model:BookMark Id="25" PageNumber="34" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Vestibulum quisque torquent habitasse" Id="81" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="21" Path="Vivamus ultrices vehicula neque" Token="Hendrerit himenaeos primis">
                    <Model:Source.Books>
                        <Model:Book Abstract="Netus maecenas malesuada aliquet"
                                    FullPathAndFileName="Sapien praesent est nulla" FileName="Quis semper urna" Id="27"
                                    Title="Aliquam volutpat imperdiet rutrum" />
                        <Model:Book Abstract="AllFilteredBooksibendum cras porta adipiscing penatibus"
                                    FullPathAndFileName="AllFilteredBookslandit dictumst"
                                    FileName="Purus eleifend porttitor" Id="73" Title="Accumsan hac sociis" />
                        <Model:Book Abstract="Taciti habitant duis tellus"
                                    FullPathAndFileName="Commodo mus tempor parturient" FileName="Inceptos vestibulum"
                                    Id="98" Title="Leo facilisi risus faucibus" />
                        <Model:Book Abstract="Tortor turpis interdum nec" FullPathAndFileName="Velit non adipiscing"
                                    FileName="Conubia parturient" Id="92" Title="Tempus tincidunt vestibulum nunc" />
                        <Model:Book Abstract="Vestibulum per vestibulum varius" FullPathAndFileName="Pharetra aenean"
                                    FileName="Mauris ultricies nullam vitae" Id="60"
                                    Title="Lobortis tristique amet nascetur" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
        <Model:Book Abstract="Sed sem pulvinar aptent auctor" FullPathAndFileName="Congue adipiscing sagittis"
                    FileName="Cursus venenatis" Id="42" Title="Placerat ante">
            <Model:Book.BookMarks>
                <Model:BookMark Id="77" PageNumber="39" />
                <Model:BookMark Id="95" PageNumber="26" />
                <Model:BookMark Id="65" PageNumber="73" />
                <Model:BookMark Id="99" PageNumber="54" />
                <Model:BookMark Id="42" PageNumber="68" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Class arcu" Id="68" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="51" Path="Senectus vestibulum vulputate cubilia" Token="Parturient dictum diam">
                    <Model:Source.Books>
                        <Model:Book Abstract="Sociosqu libero" FullPathAndFileName="Suscipit ligula litora luctus"
                                    FileName="Sit eget vel" Id="62" Title="Dapibus curae donec lectus vestibulum" />
                        <Model:Book Abstract="Enim sed egestas" FullPathAndFileName="Erat parturient euismod eros"
                                    FileName="Nibh curabitur phasellus" Id="39" Title="Adipiscing elit nam" />
                        <Model:Book Abstract="Torquent ultrices dis vestibulum"
                                    FullPathAndFileName="Convallis vehicula"
                                    FileName="Dignissim elementum adipiscing volutpat" Id="10"
                                    Title="Feugiat etiam nisi consequat vestibulum" />
                        <Model:Book Abstract="Est facilisis hac nisl" FullPathAndFileName="Leo nunc odio"
                                    FileName="Magnis parturient" Id="47" Title="Gravida fusce" />
                        <Model:Book Abstract="Maecenas fermentum" FullPathAndFileName="Mus pede nec"
                                    FileName="Vestibulum vestibulum mattis" Id="42" Title="Orci lorem" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
    </ViewModels:MainPageViewModel.AllBooks>

    <ViewModels:MainPageViewModel.SelectedBook>
        <Model:Book
            Abstract="Academic literature uses the abstract to succinctly communicate complex research. An abstract may act as a stand-alone entity instead of a full paper. As such, an abstract is used by many organizations as the basis for selecting research that is proposed for presentation in the form of a poster, platform/oral presentation or workshop presentation at an academic conference. Most literature database search engines index only abstracts rather than providing the entire text of the paper. Full texts of scientific papers must often be purchased because of copyright and/or publisher fees and therefore the abstract is a significant selling point for the reprint or electronic form of the full text.[2]

Abstracts are protected under copyright law just as any other form of written speech is protected. However, publishers of scientific articles invariably make abstracts freely available, even when the article itself is not. For example, articles in the biomedical literature are available publicly from MEDLINE which is accessible through PubMed. The abstract can convey the main results and conclusions of a scientific article but the full text article must be consulted for details of the methodology, the full experimental results, and a critical discussion of the interpretations and conclusions. Consulting the abstract alone is inadequate for scholarship and may lead to inappropriate medical decisions"
            FullPathAndFileName="Aenean maecenas" FileName="Sed dis" Id="73" Title="C# Essentials (2015)">
            <Model:Book.BookMarks>
                <Model:BookMark Id="36" PageNumber="20" />
                <Model:BookMark Id="67" PageNumber="26" />
                <Model:BookMark Id="11" PageNumber="41" />
                <Model:BookMark Id="28" PageNumber="23" />
                <Model:BookMark Id="48" PageNumber="53" />
                <Model:BookMark Id="53" PageNumber="26" />
                <Model:BookMark Id="19" PageNumber="53" />
                <Model:BookMark Id="84" PageNumber="11" />
                <Model:BookMark Id="18" PageNumber="88" />
                <Model:BookMark Id="39" PageNumber="47" />
            </Model:Book.BookMarks>
            <Model:Book.Cover>
                <Model:Cover FileName="Praesent vestibulum adipiscing" Id="88" />
            </Model:Book.Cover>
            <Model:Book.Source>
                <Model:Source Id="26" Path="Nunc parturient nullam" Token="Curabitur mauris">
                    <Model:Source.Books>
                        <Model:Book Abstract="Fusce accumsan" FullPathAndFileName="Integer bibendum"
                                    FileName="Amet leo lorem quisque" Id="26" Title="Est hac etiam aliquam" />
                        <Model:Book Abstract="Phasellus diam consequat nec vestibulum"
                                    FullPathAndFileName="Convallis dictumst dignissim vivamus morbi"
                                    FileName="Auctor congue adipiscing" Id="90" Title="Vestibulum ante aptent mus arcu" />
                        <Model:Book Abstract="Eget facilisi nulla cursus faucibus"
                                    FullPathAndFileName="Elementum vestibulum dictum" FileName="Aliquam aliquet"
                                    Id="29" Title="Parturient eleifend" />
                        <Model:Book Abstract="Libero ligula non"
                                    FullPathAndFileName="AllFilteredBookslandit commodo adipiscing conubia"
                                    FileName="Cubilia parturient elit" Id="27" Title="Vestibulum lectus" />
                        <Model:Book Abstract="Facilisis fermentum augue sed"
                                    FullPathAndFileName="Dolor erat sem habitant" FileName="Fames felis" Id="75"
                                    Title="Proin per enim dapibus" />
                        <Model:Book Abstract="Litora luctus habitasse" FullPathAndFileName="Hendrerit eros magnis sit"
                                    FileName="Mattis ipsum justo egestas himenaeos" Id="42"
                                    Title="Fringilla vestibulum" />
                        <Model:Book Abstract="Mauris mollis inceptos" FullPathAndFileName="Vel montes"
                                    FileName="Nibh lacus" Id="92" Title="Vestibulum euismod" />
                        <Model:Book Abstract="Lorem interdum"
                                    FullPathAndFileName="Magna imperdiet nisl malesuada lobortis"
                                    FileName="Feugiat gravida" Id="46" Title="Nam adipiscing nisi sed nostra" />
                        <Model:Book Abstract="Est nascetur massa ornare odio"
                                    FullPathAndFileName="Iaculis orci porttitor tincidunt"
                                    FileName="Pharetra hac metus vestibulum lacinia" Id="35"
                                    Title="Dis penatibus nunc parturient vestibulum" />
                        <Model:Book Abstract="Tristique ultricies leo" FullPathAndFileName="Morbi mus natoque"
                                    FileName="Pede venenatis nec" Id="66" Title="Placerat platea primis laoreet" />
                    </Model:Source.Books>
                </Model:Source>
            </Model:Book.Source>
        </Model:Book>
    </ViewModels:MainPageViewModel.SelectedBook>
</ViewModels:MainPageViewModel>