Bookie/Views/MainPage.xaml

<Page
    x:Class="Bookie.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Bookie.Converters"
    Background="#2b2b2b"

    mc:Ignorable="d" Tapped="Page_Tapped" SizeChanged="Page_SizeChanged" d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">
    <Page.Resources>
        <CollectionViewSource x:Name="BooksCollectionViewSource" IsSourceGrouped="False" Source="{Binding FilteredBooks}" />
        <CollectionViewSource x:Name="BooksCollectionViewSourceNotgrouped" IsSourceGrouped="False" Source="{Binding Books}" />
        <converters:StarRatingConverter x:Key="StarRatingConverter" />
        <converters:NullableValueConverter x:Key="NullableValueConverter" />
        <converters:DateConverter x:Key="DateConverter" />
        <converters:NullBoolConverter x:Key="NullBoolConverter" />
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:ZeroVisibilityConverter x:Key="ZeroVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="#2b2b2b">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10,10,10,0" BorderBrush="{Binding GridBrush}" BorderThickness="2">
                    
                          <GridView  ScrollViewer.VerticalScrollMode="{Binding BooksScroll}"   Background="#2b2b2b" Canvas.ZIndex="600"   CanDragItems="True" DragItemsStarting="gview_DragItemsStarting" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" AllowDrop="True" ItemsSource="{Binding FilteredBooks}" Drop="gview_Drop" DropCompleted="gview_DropCompleted" DragEnter="gview_DragEnter" DragLeave="gview_DragLeave" x:Name="booksGridView">
                  

                    <GridView.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="10" DoubleTapped="Grid_DoubleTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <Grid Width="300">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Center" Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" />

                                            <TextBlock Margin="0,8,0,8" Grid.Row="1"  Text="{Binding Abstract}" FontSize="12" TextWrapping="WrapWholeWords" />

                                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="12"   Text="Pages" FontWeight="Bold" />
                                                    <TextBlock  FontSize="12" Margin="10,0,0,0" Text="{Binding Pages}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="12" Text="Year" FontWeight="Bold" />
                                                    <TextBlock  FontSize="12" Margin="10,0,0,0" Text="{Binding DatePublishedString}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="12" Text="ISBN" FontWeight="Bold" />

                                                    <TextBlock  FontSize="12" Margin="10,0,0,0" Text="{Binding Isbn}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="12" VerticalAlignment="Center"  Text="Authors" Margin="0,0,10,0" FontWeight="Bold" />
                                                    <TextBlock FontSize="12" VerticalAlignment="Center"  Text="{Binding Author}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="12" VerticalAlignment="Center" Text="Publisher" Margin="0,0,10,0" FontWeight="Bold" />
                                                    <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Publisher}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                <Button Content="Edit" FontSize="12" Margin="5" Tapped="Button_Tapped"/>
                                            </StackPanel>

                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid Margin="5" Height="270" Width="135">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    
                                    <Border Grid.Row="0" Width="130" Height="185" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
                                        <Image Source="{Binding Image}"  Stretch="Fill" />
                                    </Border>
                                    
                                    
                                    <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Vertical" Width="130"  VerticalAlignment="Stretch">
                                         
                                 

                                        <TextBlock Foreground="White" TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Title}" FontWeight="Bold"/>
                                            <ProgressBar Margin="0,3,0,0"  Visibility="{Binding CurrentPagePercentage, Converter={StaticResource NullVisibilityConverter}}" Value="{Binding CurrentPagePercentage}" Height="5" HorizontalAlignment="Stretch"/>

                                            <TextBlock Margin="0,3,0,3" Visibility="{Binding Rating, Converter={StaticResource ZeroVisibilityConverter}}"  FontSize="10" Text="{Binding Rating, Converter={StaticResource StarRatingConverter}}" Foreground="#C8C80E"  FontFamily="Segoe MDL2 Assets" />
                                            <TextBlock Foreground="#BCBCB6" Text="{Binding Publisher}" Width="130" Height="18" FontSize="13" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" />

                                        <TextBlock Text="{Binding DatePublishedString}" Foreground="#BCBCB6"
                      Height="23" Width="130" FontSize="12"
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" Opacity="0.5" />
                                           
                                        </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                       </Border>



                        <Border Margin="10" Height="205" Visibility="{Binding ShelfVisibility}" Grid.Row="1" BorderThickness="2" BorderBrush="{Binding ShelfBrush}">
                <ScrollViewer  VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
                    <GridView SelectionMode="None" Canvas.ZIndex="500" Name="shelfGridView" AllowDrop="True" DragEnter="ggview_DragEnter_1" DragLeave="ggview_DragLeave" CanDragItems="True" DragItemsStarting="GridView_DragItemsStarting" DropCompleted="ggview_DropCompleted" Background="#202020" Drop="ggview_Drop"  ItemsSource="{Binding ShelfBooks}" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" Tapped="Grid_Tapped">
                                    <Grid Margin="10" Height="165" Width="110" >
                                        <Border Width="110" Height="142" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
                                            <Image Source="{Binding Image}"  Stretch="Fill" />
                                        </Border>
                                        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom">

                                            <TextBlock Foreground="White" TextTrimming="CharacterEllipsis" Margin="0,3,0,3" FontSize="12" Text="{Binding Title}" FontWeight="Bold"></TextBlock>

                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
                </Border>
            </Grid>

            <ContentDialog Background="Gray" Width="400" Height="200" x:Name="ProgressPopup" PrimaryButtonText="cancel" IsPrimaryButtonEnabled="True">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="Importing" />
                    <ProgressBar IsIndeterminate="False" Value="30"  VerticalAlignment="Center" Width="300" Height="20" />
                </StackPanel>
            </ContentDialog>

            <ContentDialog x:Name="EditPopup" PrimaryButtonText="ok" SecondaryButtonText="cancel" IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True" PrimaryButtonClick="EditPopup_PrimaryButtonClick">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Title"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedBook.Title, Mode=TwoWay}" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Rating"/>
                    <!--<TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedBook.Rating, Mode=TwoWay}" />-->
                    <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Ratings}" Grid.Row="1" SelectedItem="{Binding SelectedBook.Rating, Mode=TwoWay}"/>


                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Favourite"/>
                    <CheckBox Margin="5" Grid.Column="1" Grid.Row="2" IsChecked="{Binding SelectedBook.Favourite, Mode=TwoWay}"/>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Has Date"/>
                    <CheckBox x:Name="cbox" Margin="5" Grid.Column="1" Grid.Row="3" IsChecked="{Binding SelectedBook.DatePublished, Converter={StaticResource NullBoolConverter}}"/>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Published"/>
                    <DatePicker IsEnabled="{Binding ElementName=cbox, Path=IsChecked}" Margin="5" Grid.Column="1" Grid.Row="4" Date="{Binding SelectedBook.DatePublished, Mode=TwoWay, Converter={StaticResource DateConverter}}" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Pages"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="5" Text="{Binding SelectedBook.Pages, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Text="ISBN"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="6" Text="{Binding SelectedBook.Isbn, Mode=TwoWay}" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Text="Abstract"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="100" Text="{Binding SelectedBook.Abstract, Mode=TwoWay}" />

                </Grid>
            </ContentDialog>
        </Grid>

        <CommandBar Grid.Column="0"  Grid.Row="0"  Background="Black" Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton Foreground="{Binding FilterColor}" Label="Filter" Icon="Filter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid Margin="10" Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />

                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" Text="Query" Foreground="White" />
                                <TextBox  Margin="5" Grid.Row="0" Grid.Column="1"  Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" Text="Sort" Foreground="White" />
                                <ComboBox IsEnabled="False" Margin="5" Grid.Row="1" Grid.Column="1">
                                    <ComboBoxItem IsSelected="True" Content="Title" />
                                    <ComboBoxItem Content="Date Added" />
                                    <ComboBoxItem Content="Date Published" />
                                </ComboBox>

                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" Text="Filter" Foreground="White" />

                                <StackPanel  Margin="5" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <CheckBox Content="Favourites" IsChecked="{Binding FilterFavourites, Mode=TwoWay}" Foreground="White" />
                                    <CheckBox Content="Reading" IsChecked="{Binding FilterReading, Mode=TwoWay}" Foreground="White" />
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                    <CheckBox Content="Scraped" IsChecked="{Binding FilterScraped, Mode=TwoWay}" Foreground="White" />
                                    <CheckBox Content="Filter Description" IsChecked="{Binding FilterDescription, Mode=TwoWay}" Foreground="White" />
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                    <CheckBox Content="Has BookMarks" IsChecked="{Binding FilterBookmarks, Mode=TwoWay}" Foreground="White" />
                                </StackPanel>


                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Foreground="White"  Label="Shelf View" Icon="DockBottom" Tapped="AppBarButton_Tapped_3" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.Row="2" Height="30" Background="Black">
            <TextBlock Text="{Binding FilterCount}" FontSize="14" FontWeight="Bold" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>