Bookie/Views/MainPage.xaml

<Page
    x:Class="Bookie.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Bookie.Converters"
    Background="{ThemeResource MainBackground}"

    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">
    <Page.Resources>
        <converters:StarRatingConverter x:Key="StarRatingConverter" />
        <converters:NullableValueConverter x:Key="NullableValueConverter" />
        <converters:DateConverter x:Key="DateConverter" />
        <converters:NullBoolConverter x:Key="NullBoolConverter" />
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <converters:ZeroVisibilityConverter x:Key="ZeroVisibilityConverter" />
        <converters:FoundBackgroundConverter x:Key="FoundBGConverter" />
        <converters:FoundForegroundConverter x:Key="FoundFGConverter" />
        <converters:HasBookmarksVisibilityConverter x:Key="HasBookmarksConverter" />
        <converters:FavouriteVisibilityConverter x:Key="BoolVisibilityConverter" />


        <Style x:Key="GridViewStyle1" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,10" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw"
                                          ViewChanged="ScrollViewer_ViewChanged"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                Footer="{TemplateBinding Footer}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                Header="{TemplateBinding Header}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                Padding="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Background="{ThemeResource LettersBackground}" HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Grid.Row="0" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                              HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled">
                    <ItemsControl Background="{ThemeResource LettersBackground}" Height="40"
                                  HorizontalContentAlignment="Center"
                                  VerticalAlignment="Stretch" ItemsSource="{Binding Letters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="Grid_Tapped_1" Margin="0" Padding="0" HorizontalAlignment="Center"
                                      Background="{Binding Selected, Converter={StaticResource FoundBGConverter}}"
                                      Height="40" Width="{Binding LWidth}">
                                    <TextBlock Margin="0" Padding="0" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding Name}"
                                               Foreground="{Binding Selected, Converter={StaticResource FoundFGConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Margin="15,0,15,0" Grid.Row="1" Height="40" VerticalAlignment="Top" Canvas.ZIndex="1000">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{ThemeResource MainBackgroundColor}" Offset="0" />
                            <GradientStop Color="{ThemeResource MainBackgroundColorGradient}" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>


                <Grid Margin="15,0,15,0" Grid.Row="1" Height="40" VerticalAlignment="Bottom" Canvas.ZIndex="1000">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="{ThemeResource MainBackgroundColor}" Offset="0" />
                            <GradientStop Color="{ThemeResource MainBackgroundColorGradient}" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>


                <Border Grid.Row="1" Margin="0" BorderBrush="{Binding GridBrush}" BorderThickness="2">
                    <GridView ScrollViewer.VerticalScrollMode="{Binding BooksScroll}"
                              Background="{ThemeResource MainBackground}" Canvas.ZIndex="600" CanDragItems="True"
                              DragItemsStarting="gview_DragItemsStarting"
                              SelectedItem="{Binding SelectedBook, Mode=TwoWay}" AllowDrop="True"
                              ItemsSource="{Binding FilteredBooks}" Drop="gview_Drop"
                              DropCompleted="gview_DropCompleted" DragEnter="gview_DragEnter"
                              DragLeave="gview_DragLeave" x:Name="booksGridView"
                              Style="{StaticResource GridViewStyle1}" ShowsScrollingPlaceholders="True">

                        <GridView.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="10" DoubleTapped="Grid_DoubleTapped">
                       
                                    <Grid Margin="5" Height="260" Width="135">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Width="130" Height="175" VerticalAlignment="Top"
                                                BorderBrush="{ThemeResource ImageBorder}" BorderThickness="1">

                                            <Canvas>
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" Stretch="Fill" />
                                                </Canvas.Background>
                                                <Path Canvas.Left="128"
                                                      Visibility="{Binding BookMarks, Converter={StaticResource HasBookmarksConverter}}"
                                                      Data="M0,0 L0,20 L-20,0 z" HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Fill="{ThemeResource CommandBarBackground}"
                                                      Stroke="{ThemeResource NavBarBackground}" StrokeThickness="1" />
                                                <Path
                                                    Visibility="{Binding Favourite, Converter={StaticResource BoolVisibilityConverter}}"
                                                    Canvas.Top="20" Data="M0,0 L20,-20 L0,-20 z"
                                                    Fill="{ThemeResource RatingStars}"
                                                    Stroke="{ThemeResource RatingStars}" StrokeThickness="1" />
                                            </Canvas>


                                        </Border>

                                        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Vertical" Width="130"
                                                    VerticalAlignment="Stretch">


                                            <TextBlock Foreground="{ThemeResource MainText}"
                                                       TextTrimming="CharacterEllipsis" FontSize="16"
                                                       Text="{Binding Title}" FontWeight="Bold" />
                                            <ProgressBar Opacity="0.8" Margin="0,3,0,0"
                                                         Visibility="{Binding CurrentPagePercentage, Converter={StaticResource NullVisibilityConverter}}"
                                                         Value="{Binding CurrentPagePercentage}" Height="5"
                                                         HorizontalAlignment="Stretch" />

                                            <TextBlock Margin="0,3,0,3"
                                                       Visibility="{Binding Rating, Converter={StaticResource ZeroVisibilityConverter}}"
                                                       FontSize="10"
                                                       Text="{Binding Rating, Converter={StaticResource StarRatingConverter}}"
                                                       Foreground="{ThemeResource RatingStars}"
                                                       FontFamily="Segoe MDL2 Assets" />
                                            <TextBlock Foreground="{ThemeResource SubText}" Text="{Binding Publisher}"
                                                       Width="130" Height="18" FontSize="13"
                                                       TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                                       HorizontalAlignment="Left" />

                                            <TextBlock Text="{Binding DatePublishedString}"
                                                       Foreground="{ThemeResource SubText}"
                                                       Height="23" Width="130" FontSize="12"
                                                       TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                                       HorizontalAlignment="Left" Opacity="0.5" />

                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Border>


                <Grid Margin="0" Height="{Binding ShelfHeight}" Visibility="Visible" Grid.Row="2">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Bottom" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Border
                        BorderThickness="2" BorderBrush="{Binding ShelfBrush}">


                        <ScrollViewer VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden"
                                      VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto"
                                      HorizontalScrollMode="Enabled">


                            <GridView VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionMode="None"
                                      Canvas.ZIndex="500" Name="shelfGridView" AllowDrop="True"
                                      DragEnter="ggview_DragEnter_1" DragLeave="ggview_DragLeave" CanDragItems="True"
                                      DragItemsStarting="GridView_DragItemsStarting"
                                      DropCompleted="ggview_DropCompleted"
                                      Background="{ThemeResource ShelfBackground}" Drop="ggview_Drop"
                                      ItemsSource="{Binding ShelfBooks}">


                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" Tapped="Grid_Tapped">
                                            <Grid Margin="10" Width="110">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>


                                                <Border Grid.Row="0" Width="110" Height="142" VerticalAlignment="Top"
                                                        BorderBrush="{ThemeResource ImageBorder}" BorderThickness="1">
                                                    <Image Source="{Binding Image}" Stretch="Fill" />
                                                </Border>
                                                <StackPanel Grid.Row="1" Orientation="Vertical"
                                                            VerticalAlignment="Top">

                                                    <TextBlock Foreground="{ThemeResource MainText}"
                                                               TextTrimming="CharacterEllipsis" Margin="0,3,0,3"
                                                               FontSize="12" Text="{Binding Title}" FontWeight="Bold" />
                                                    <TextBlock
                                                        Visibility="{Binding Rating, Converter={StaticResource ZeroVisibilityConverter}}"
                                                        FontSize="10"
                                                        Text="{Binding Rating, Converter={StaticResource StarRatingConverter}}"
                                                        Foreground="{ThemeResource RatingStars}"
                                                        FontFamily="Segoe MDL2 Assets" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>

            <ContentDialog Background="{ThemeResource MainBackground}" Width="400" Height="200" x:Name="ProgressPopup"
                           PrimaryButtonText="cancel"
                           IsPrimaryButtonEnabled="True">

                <StackPanel Background="{ThemeResource MainBackground}" Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="Importing" />
                    <ProgressBar IsIndeterminate="False" Value="30" VerticalAlignment="Center" Width="300" Height="20" />
                </StackPanel>
            </ContentDialog>



            <ContentDialog Background="{ThemeResource MainBackground}" x:Name="BookDetailsPopup" PrimaryButtonText="ok"
                           SecondaryButtonText="cancel"
                           IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True"
                           PrimaryButtonClick="EditPopup_PrimaryButtonClick" SecondaryButtonClick="BookDetailsPopup_SecondaryButtonClick">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button IsEnabled="False" Margin="0,10,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="View Book" Tapped="Button_Tapped_1" />
                    <ToggleButton x:Name="tbutton" Margin="0,10,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Edit" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>

                    <Grid Grid.Row="1"  Visibility="{Binding BookDetailsVisibility}"  Background="{ThemeResource MainBackground}" Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" Width="130" Height="170"
                            BorderBrush="{ThemeResource ImageBorder}" BorderThickness="1">
                        <Image Source="{Binding SelectedBook.Image}" Stretch="Fill" />
                    </Border>

                    <StackPanel Margin="15,0,15,15" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Right" TextAlignment="Right"  FontSize="20" FontWeight="Bold" TextWrapping="WrapWholeWords"
                                   Text="{Binding SelectedBook.Title}" />
                        <TextBlock HorizontalAlignment="Right" TextAlignment="Right" FontSize="12" Margin="0,5,0,0" Text="{Binding SelectedBook.DatePublishedString}" />
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Right"  FontSize="12" Margin="0,5,0,0" Text="{Binding SelectedBook.Pages}" />
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Right"  FontSize="12" Margin="0,5,0,0" Text="{Binding SelectedBook.Isbn}" />
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Right"  FontSize="12" Margin="0,5,0,0" Text="{Binding SelectedBook.Publisher}" />
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Right"  FontSize="12" Margin="0,5,0,0" Text="{Binding SelectedBook.Author}" />
                        
                    </StackPanel>

                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollMode="Auto"
                                  HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontSize="13" TextWrapping="Wrap" Margin="5,12,5,5"
                                   Text="{Binding SelectedBook.Abstract}" />
                    </ScrollViewer>

                    <StackPanel Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                Grid.Row="3">
                     
                    </StackPanel>
                </Grid>

                    <Grid Grid.Row="1"  Visibility="{Binding EditBookVisibility}" Width="450"  Background="{ThemeResource MainBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Title" />
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedBook.Title, Mode=TwoWay}" />

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Rating" />
                        <!--<TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedBook.Rating, Mode=TwoWay}" />-->
                        <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Ratings}" Grid.Row="1"
                              SelectedItem="{Binding SelectedBook.Rating, Mode=TwoWay}" />


                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Favourite" />
                        <CheckBox Margin="5" Grid.Column="1" Grid.Row="2"
                              IsChecked="{Binding SelectedBook.Favourite, Mode=TwoWay}" />

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Has Date" />
                        <CheckBox x:Name="cbox" Margin="5" Grid.Column="1" Grid.Row="3"
                              IsChecked="{Binding SelectedBook.DatePublished, Converter={StaticResource NullBoolConverter}}" />

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Published" />
                        <DatePicker IsEnabled="{Binding ElementName=cbox, Path=IsChecked}" Margin="5" Grid.Column="1"
                                Grid.Row="4"
                                Date="{Binding SelectedBook.DatePublished, Mode=TwoWay, Converter={StaticResource DateConverter}}" />

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Pages" />
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="5"
                             Text="{Binding SelectedBook.Pages, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" />

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Text="ISBN" />
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="6" Text="{Binding SelectedBook.Isbn, Mode=TwoWay}" />


                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Text="Publisher" />
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="7" 
                             Text="{Binding SelectedBook.Publisher, Mode=TwoWay}" />

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="8" Text="Author" />
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="8"
                             Text="{Binding SelectedBook.Author, Mode=TwoWay}" />


                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="9" Text="Abstract" />
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Height="100"
                             Text="{Binding SelectedBook.Abstract, Mode=TwoWay}" />

                    </Grid>




                </Grid>


            </ContentDialog>
        </Grid>

        <CommandBar Grid.Column="0" Grid.Row="0" Background="{ThemeResource CommandBarBackground}"
                    Foreground="{ThemeResource CommandBarForeground}"
                    Template="{StaticResource CommandBarControlTemplate1}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="FilterButton" Foreground="{Binding FilterColor}" Label="Filter" Icon="Filter">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="FilterFlyout" Closed="Flyout_Closed">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource MainBackground}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid Background="{ThemeResource MainBackground}" Margin="10" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />

                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="45" />

                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"
                                           Text="Query" Foreground="White" />
                                <TextBox Margin="5" Grid.Row="0" Grid.Column="1"
                                         Text="{Binding FilterQuery, Mode=TwoWay}" />


                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"
                                           Text="Sort" Foreground="White" />
                                <ComboBox IsEnabled="False" Margin="5" Grid.Row="1" Grid.Column="1">
                                    <ComboBoxItem IsSelected="True" Content="Title" />
                                    <ComboBoxItem Content="Date Added" />
                                    <ComboBoxItem Content="Date Published" />
                                </ComboBox>

                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0"
                                           Text="Filter" Foreground="White" />

                                <StackPanel Margin="5" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <CheckBox Content="Favourites" IsChecked="{Binding FilterFavourites, Mode=TwoWay}"
                                              Foreground="White" />
                                    <CheckBox Content="Reading" IsChecked="{Binding FilterReading, Mode=TwoWay}"
                                              Foreground="White" />
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                    <CheckBox Content="Scraped" IsChecked="{Binding FilterScraped, Mode=TwoWay}"
                                              Foreground="White" />
                                    <CheckBox Content="Filter Description"
                                              IsChecked="{Binding FilterDescription, Mode=TwoWay}" Foreground="White" />
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                    <CheckBox Content="Has BookMarks"
                                              IsChecked="{Binding FilterBookmarks, Mode=TwoWay}" Foreground="White" />
                                </StackPanel>

                                <TextBlock VerticalAlignment="Center" Margin="5" Text="Tags" Foreground="White"
                                           Grid.Column="0" Grid.Row="5" />
                                <Button Margin="5" Content="Clear" Grid.Row="5" Grid.Column="1" />

                                <GridView SelectionMode="Extended" ItemsSource="{Binding Tags}" Grid.ColumnSpan="2"
                                          Grid.Column="0" Grid.Row="6" Height="200">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"
                                                      VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                <TextBlock Margin="0,-6,0,0" Text="{Binding}" FontSize="11"
                                                           VerticalAlignment="Center" />
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>


                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Foreground="{ThemeResource CommandBarForeground}" Label="Shelf View" Icon="DockBottom"
                              Tapped="AppBarButton_Tapped_3" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.Row="2" Height="30" Background="{ThemeResource CommandBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding SelectedBook.Title}"
                       Foreground="{ThemeResource CommandBarForeground}" FontSize="14" Margin="20,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Text="{Binding FilterCount}" Foreground="{ThemeResource CommandBarForeground}"
                       FontSize="14" Margin="0,0,20,0"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>


    </Grid>
</Page>