Bookie/Views/MainPage.xaml

<Page
    x:Class="Bookie.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Bookie.Converters"

    mc:Ignorable="d" Tapped="Page_Tapped" SizeChanged="Page_SizeChanged" d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">
    <Page.Resources>
        <CollectionViewSource x:Name="BooksCollectionViewSource" IsSourceGrouped="True" Source="{Binding GroupedBooks}" />
        <CollectionViewSource x:Name="BooksCollectionViewSourceNotgrouped" IsSourceGrouped="False" Source="{Binding Books}" />

        <converters:NullVisibilityConverter x:Key="NullVisConverter" />
        <converters:StarRatingConverter x:Key="StarRatingConverter" />
        <converters:NullableValueConverter x:Key="NullableValueConverter" />
        <converters:DateConverter x:Key="DateConverter" />
        <converters:NullBoolConverter x:Key="NullBoolConverter" />
        <converters:ScrapedBorderBrushConverter x:Key="ScrapedBorderBrushConverter" />


    </Page.Resources>

    <Grid Background="#2b2b2b">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">

            <ListView  Margin="30" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource BooksCollectionViewSource}}" SelectionMode="Single" x:Name="lview" Visibility="Collapsed" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" DoubleTapped="Grid_DoubleTapped_1">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Grid Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />

                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="30" />

                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Center" Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" />

                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                                            <TextBlock FontSize="14"  Height="30" Text="Pages" FontWeight="Bold" />
                                            <TextBlock FontSize="14" Height="30" Text="Year" FontWeight="Bold" />
                                            <TextBlock FontSize="14" Height="30" Text="ISBN" FontWeight="Bold" />
                                        </StackPanel>

                                        <TextBlock Margin="0,8,0,8" Grid.Row="1"  Text="{Binding Abstract}" FontSize="12" TextWrapping="WrapWholeWords" />

                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="3">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14" VerticalAlignment="Center" Height="30" Text="Authors" Margin="0,0,10,0" FontWeight="Bold" />
                                                <TextBlock FontSize="14" VerticalAlignment="Center" Height="30" Text="John Smith" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14" VerticalAlignment="Center" Height="30" Text="Publisher" Margin="0,0,10,0" FontWeight="Bold" />
                                                <TextBlock FontSize="14" VerticalAlignment="Center" Height="30" Text="Wiey FilteredBooks" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Height="50" Width="40"  BorderBrush="White" BorderThickness="0.5">

                                <Image  Source="{Binding Image}"  Stretch="Fill" />
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1">

                                <TextBlock  VerticalAlignment="Center" Text="{Binding Title}" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#C8C80E" Text="{Binding Rating, Converter={StaticResource StarRatingConverter}}" FontFamily="Segoe MDL2 Assets" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text='{Binding Key}' Foreground="White" Margin="5" FontSize="30" FontFamily="Segoe UI Light" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridView Margin="10" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource BooksCollectionViewSource}}"  x:Name="gview">

                <GridView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="10" DoubleTapped="Grid_DoubleTapped">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Grid Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Center" Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" />

                                        <TextBlock Margin="0,8,0,8" Grid.Row="1"  Text="{Binding Abstract}" FontSize="12" TextWrapping="WrapWholeWords" />

                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12"   Text="Pages" FontWeight="Bold" />
                                                <TextBlock  FontSize="12" Margin="10,0,0,0" Text="{Binding Pages}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" Text="Year" FontWeight="Bold" />
                                                <TextBlock  FontSize="12" Margin="10,0,0,0" Text="{Binding DatePublishedString}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" Text="ISBN" FontWeight="Bold" />

                                                <TextBlock  FontSize="12" Margin="10,0,0,0" Text="{Binding Isbn}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" VerticalAlignment="Center"  Text="Authors" Margin="0,0,10,0" FontWeight="Bold" />
                                                <TextBlock FontSize="12" VerticalAlignment="Center"  Text="{Binding Author}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" VerticalAlignment="Center" Text="Publisher" Margin="0,0,10,0" FontWeight="Bold" />
                                                <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Publisher}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                                            <Button Content="Edit" FontSize="12" Margin="5" Tapped="Button_Tapped"/>                                        
                                        </StackPanel>
                                        
                                    </Grid>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid Margin="10" Height="320" Width="170">
                                <Border Width="170" Height="232" VerticalAlignment="Top" BorderBrush="{Binding Scraped, Converter={StaticResource ScrapedBorderBrushConverter}}" BorderThickness="2">
                                    <Border BorderBrush="Black" BorderThickness="2">
                                    <Image Source="{Binding Image}"  Stretch="Fill" />
                                    </Border>
                                </Border>
                                <StackPanel Orientation="Vertical"
                    Height="90" VerticalAlignment="Bottom">
                                    <StackPanel Margin="0,10,5,0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Rating, Converter={StaticResource StarRatingConverter}}" Foreground="#C8C80E"  FontFamily="Segoe MDL2 Assets" />
                                    </StackPanel>

                                    <TextBlock Foreground="White" TextTrimming="CharacterEllipsis" Margin="0,3,0,3" FontSize="18" Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Foreground="#BCBCB6" Text="{Binding Publisher}"
                      Width="160" Height="18" FontSize="13"
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" />

                                    <TextBlock Text="{Binding DatePublishedString}" Foreground="#BCBCB6"
                      Height="18" Width="150" FontSize="12"
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" Opacity="0.5" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text='{Binding Key}' Foreground="White" Margin="5" FontSize="30" FontFamily="Segoe UI Light" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

            <ContentDialog Background="Gray" Width="400" Height="200" x:Name="ProgressPopup" PrimaryButtonText="cancel" IsPrimaryButtonEnabled="True">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="Importing" />
                    <ProgressBar IsIndeterminate="False" Value="30"  VerticalAlignment="Center" Width="300" Height="20" />
                </StackPanel>
            </ContentDialog>

            <ContentDialog x:Name="EditPopup" PrimaryButtonText="ok" SecondaryButtonText="cancel" IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True" PrimaryButtonClick="EditPopup_PrimaryButtonClick">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Title"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedBook.Title, Mode=TwoWay}" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Rating"/>
                    <!--<TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedBook.Rating, Mode=TwoWay}" />-->
                    <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Ratings}" Grid.Row="1" SelectedItem="{Binding SelectedBook.Rating, Mode=TwoWay}"/>


                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Favourite"/>
                    <CheckBox Margin="5" Grid.Column="1" Grid.Row="2" IsChecked="{Binding SelectedBook.Favourite}"/>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Has Date"/>
                    <CheckBox x:Name="cbox" Margin="5" Grid.Column="1" Grid.Row="3" IsChecked="{Binding SelectedBook.DatePublished, Converter={StaticResource NullBoolConverter}}"/>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Published"/>
                    <DatePicker IsEnabled="{Binding ElementName=cbox, Path=IsChecked}" Margin="5" Grid.Column="1" Grid.Row="4" Date="{Binding SelectedBook.DatePublished, Mode=TwoWay, Converter={StaticResource DateConverter}}" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Pages"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="5" Text="{Binding SelectedBook.Pages, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Text="ISBN"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="6" Text="{Binding SelectedBook.Isbn, Mode=TwoWay}" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Text="Abstract"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="100" Text="{Binding SelectedBook.Abstract, Mode=TwoWay}" />

                </Grid>
            </ContentDialog>
        </Grid>

        <CommandBar Grid.Column="0"  Grid.Row="0"  Background="Black" Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton Foreground="{Binding FilterColor}" Label="Filter" Icon="Filter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid Margin="10" Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />

                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" Text="Query" Foreground="White" />
                                <TextBox  Margin="5" Grid.Row="0" Grid.Column="1"  Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" Text="Group" Foreground="White" />
                                <ComboBox Margin="5" Grid.Row="1" Grid.Column="1">
                                    <ComboBoxItem IsSelected="True" Content="Title" Tapped="ComboBoxItem_Tapped" />
                                    <ComboBoxItem Content="None" Tapped="ComboBoxItem_Tapped_1" />
                                </ComboBox>

                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" Text="Sort" Foreground="White" />
                                <ComboBox IsEnabled="False" Margin="5" Grid.Row="2" Grid.Column="1">
                                    <ComboBoxItem IsSelected="True" Content="Title" />
                                    <ComboBoxItem Content="Date Added" />
                                    <ComboBoxItem Content="Date Published" />
                                </ComboBox>

                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" Text="Filter" Foreground="White" />

                                <StackPanel  Margin="5" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                    <CheckBox IsEnabled="False" Content="Favourites" Foreground="White" />
                                    <CheckBox IsEnabled="False" Content="Reading" Foreground="White" />
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                    <CheckBox IsEnabled="True" Content="Scraped" Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Foreground="White" Label="Grid" Icon="ViewAll" Tapped="AppBarButton_Tapped_1" />
                <AppBarButton Foreground="White"  Label="List View" Icon="List" Tapped="AppBarButton_Tapped_3" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.Row="2" Height="30" Background="Black">
            <TextBlock Text="{Binding FilterCount}" FontSize="14" FontWeight="Bold" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>