Bookie/Views/PDFPage.xaml

<Page
    x:Class="Bookie.Views.PdfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Bookie.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StarRatingConverter x:Key="StarRatingConverter" />
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converters:InvertBoolVisibilityConverter x:Key="InvertBoolVisibilityConverter" />
        <converters:PageNumberConverter x:Key="PageNumberConverter" />
        <converters:PageNumberConverter2 x:Key="PageNumberConverter2" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="{ThemeResource MainBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CommandBar Visibility="{Binding FullScreen, Converter={StaticResource BoolVisibilityConverter}}"
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="0" Height="50"
                        Background="{ThemeResource CommandBarBackground}"
                        Template="{StaticResource CommandBarControlTemplate1}">

                <AppBarButton Tapped="AppBarButton_Tapped" Icon="Orientation" />

                <AppBarButton Icon="Bookmarks" Foreground="{ThemeResource CommandBarForeground}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource MainBackground}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid Height="500" Background="{ThemeResource MainBackground}">


                                <ListView SelectionMode="Single"
                                          Width="150" ItemsSource="{Binding SelectedBook.BookMarks}"
                                          IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="20" Width="10" Stretch="Fill" Margin="0,0,10,0"
                                                       Source="ms-appx:///Assets/bookmark.png" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>


                <AppBarButton Icon="Zoom" Foreground="{ThemeResource CommandBarForeground}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource MainBackground}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel Margin="10" Orientation="Vertical" Background="{ThemeResource MainBackground}">
                                <TextBlock HorizontalAlignment="Center" Margin="5" Text="Goto"
                                           Foreground="{ThemeResource MainText}" />
                                <TextBox x:Name="JumpToPage" Margin="5" Width="50" Height="25"
                                         LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" />

                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>

            <Grid Visibility="{Binding Progress}" Background="Transparent" Canvas.ZIndex="99" Grid.Row="1"
                  Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing Foreground="{ThemeResource MainText}" Width="40" Height="40"
                                  IsActive="True" />
                    <TextBlock Margin="0,20,0,0"  TextAlignment="Center" HorizontalAlignment="Center" Text="...loading" Foreground="White" FontSize="12" />

                    <TextBlock Margin="0,20,0,0" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedBook.Title}" Foreground="White" FontSize="14" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding BookMarksVisibility}" Grid.Column="0" Grid.Row="1" Width="350"
                  HorizontalAlignment="Stretch">
                <ScrollViewer Background="#1D1D1D" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="listView" ItemsSource="{Binding BMarks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="0" Margin="20,10,20,0">
                                    <TextBlock Foreground="White" FontSize="12" Text="{Binding Description}"
                                               TextTrimming="CharacterEllipsis" Tapped="TextBlock_Tapped" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>


            <ScrollViewer Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" x:Name='ScrollViewer'
                          TabNavigation='Local'
                          IsVerticalScrollChainingEnabled='False'
                          IsHorizontalScrollChainingEnabled='False'
                          HorizontalScrollMode='Enabled'
                          IsHorizontalRailEnabled='true'
                          HorizontalScrollBarVisibility='Auto'
                          HorizontalSnapPointsType='None'
                          VerticalScrollMode='Enabled'
                          IsVerticalRailEnabled='true'
                          VerticalScrollBarVisibility='Auto'
                          VerticalSnapPointsType='None'
                          ZoomMode='Enabled'
                          MinZoomFactor="0.3"
                          MaxZoomFactor="4"
                          ViewChanged="EventHandlerViewChanged" ViewChanging="ScrollViewer_ViewChanging"
                          SizeChanged="ScrollViewer_SizeChanged"
                          Background="Transparent">

                <ItemsControl Name="lv" HorizontalAlignment="Center" Margin="20" ItemsSource="{Binding PdfPages}">
                    <ControlTemplate x:Name='zoomedInViewControlTemplate'>
                        <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ItemsPresenter.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="120" />
                                </TransitionCollection>
                            </ItemsPresenter.Transitions>
                        </ItemsPresenter>
                    </ControlTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="{Binding PageOrientation}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid HorizontalAlignment="Center" Tapped="Grid_Tapped" DoubleTapped="Grid_DoubleTapped">
                                <Grid Canvas.ZIndex="2000" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Width="30" Height="30" Background="Black">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{Binding PageNumber}" Foreground="White" />
                                </Grid>
                                <Button Background="{ThemeResource CommandBarBackground}" Width="80" Height="80"
                                        Opacity="{Binding BookMark,Converter={StaticResource InvertBoolVisibilityConverter}}"
                                        Command="{Binding DataContext.BookMarkCommand, ElementName=lv}"
                                        CommandParameter="{Binding PageIndex}" HorizontalAlignment="Right"
                                        Canvas.ZIndex="2000" VerticalAlignment="Top" Content="" />

                                <Border BorderBrush="Black" BorderThickness="1" Height="{Binding Height}"
                                        Width="{Binding Width}">
                                    <Grid Background="White" HorizontalAlignment="Center"
                                          Height="{Binding Height}" Width="{Binding Width}" />

                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Height="{Binding Height}"
                                        Width="{Binding Width}">
                                    <Image Source="{Binding ImageSourceVsisForeground}" HorizontalAlignment="Center"
                                           Height="{Binding Height}" Width="{Binding Width}" >

                                    </Image>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--<Grid Opacity="0.7" Grid.Row="2" Height="40" Background="{ThemeResource BackgroundBrush}" Grid.Column="1">
                <Slider Foreground="Black" IsThumbToolTipEnabled="False" Name="slider" Maximum="{Binding PageCount}"
                        Minimum="{Binding SliderMinimum}" Value="{Binding CurrentPage, Mode=TwoWay}"
                        ValueChanged="slider_ValueChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>-->

            <Grid Visibility="{Binding FullScreen, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="3"
                  Grid.Column="0" Grid.ColumnSpan="2" Height="40" Background="{ThemeResource CommandBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding CurrentPage, Converter={StaticResource PageNumberConverter}}"
                               FontSize="14" HorizontalAlignment="Left"
                               Foreground="{ThemeResource CommandBarForeground}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding PageCount, Converter={StaticResource PageNumberConverter2}}"
                               FontSize="14" HorizontalAlignment="Left" Margin="0,0,20,0"
                               Foreground="{ThemeResource CommandBarForeground}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedBook.Title}" FontSize="14"
                               HorizontalAlignment="Right" Margin="20,0,20,0"
                               Foreground="{ThemeResource CommandBarForeground}" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0,0,20,0"
                               Foreground="{ThemeResource RatingStars}"
                               Text="{Binding SelectedBook.Rating, Converter={StaticResource StarRatingConverter}}"
                               FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
                <Button Grid.Column="0" Background="{ThemeResource NavBarBackground}" Height="40" Width="50"
                        Command="{Binding ToggleBookMarksCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Page>