Bookie/Views/PDFPage.xaml

<Page
    x:Class="Bookie.Views.PdfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Bookie.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StarRatingConverter x:Key="StarRatingConverter" />
        <converters:BoolImageConverter x:Key="BoolImageConverter" />
        <converters:PageNumberConverter x:Key="PageNumberConverter" />
        <converters:PageNumberConverter2 x:Key="PageNumberConverter2" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="{ThemeResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CommandBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="0" Height="50" Background="Black" Template="{StaticResource CommandBarControlTemplate1}">
                    <AppBarButton Icon="Bookmarks">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid Height="500">


                                    <ListView SelectionMode="Single" 
                                              Width="150" ItemsSource="{Binding SelectedBook.BookMarks}"
                                              IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="20" Width="10" Stretch="Fill" Margin="0,0,10,0"
                                                           Source="ms-appx:///Assets/bookmark.png" />
                                                    <TextBlock Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Zoom">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <TextBox Margin="20" Width="50" Height="25" TextChanged="TextBox_TextChanged"/>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
            </CommandBar>

            <Grid Visibility="{Binding Progress}" Background="Transparent" Canvas.ZIndex="99" Grid.Row="1"
                  Grid.Column="0" Grid.ColumnSpan="2">
                <ProgressRing Foreground="White" Width="40" VerticalAlignment="Stretch"
                              VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="40"
                              IsActive="True" />
            </Grid>


            <ScrollViewer Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" x:Name='ScrollViewer'
                          TabNavigation='Local'
                          IsVerticalScrollChainingEnabled='False'
                          IsHorizontalScrollChainingEnabled='False'
                          HorizontalScrollMode='Enabled'
                          IsHorizontalRailEnabled='true'
                          HorizontalScrollBarVisibility='Auto'
                          HorizontalSnapPointsType='None'
                          VerticalScrollMode='Enabled'
                          IsVerticalRailEnabled='true'
                          VerticalScrollBarVisibility='Auto'
                          VerticalSnapPointsType='None'
                          ZoomMode='Enabled'
                          MinZoomFactor="0.3"
                          MaxZoomFactor="4"
                          ViewChanged="EventHandlerViewChanged" ViewChanging="ScrollViewer_ViewChanging" SizeChanged="ScrollViewer_SizeChanged"
                          Background="Transparent">

                <ItemsControl Name="lv" HorizontalAlignment="Center" Margin="20" ItemsSource="{Binding PdfPages}">
                    <ControlTemplate x:Name='zoomedInViewControlTemplate'>
                        <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ItemsPresenter.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="120" />
                                </TransitionCollection>
                            </ItemsPresenter.Transitions>
                        </ItemsPresenter>
                    </ControlTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="{Binding PageOrientation}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid Canvas.ZIndex="2000" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Width="30" Height="30" Background="Black">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{Binding PageNumber}" Foreground="White" />
                                </Grid>
                                <Button Margin="10" Width="60" Height="160"
                                        Background="{Binding BookMark, Converter={StaticResource BoolImageConverter}}"
                                        Command="{Binding DataContext.BookMarkCommand, ElementName=lv}"
                                        CommandParameter="{Binding PageIndex}" HorizontalAlignment="Right"
                                        Canvas.ZIndex="1000" VerticalAlignment="Top" Content="" />
                                <Border BorderBrush="Black" BorderThickness="1" Height="{Binding Height}"
                                        Width="{Binding Width}">
                                    <Grid Background="Black" HorizontalAlignment="Center"
                                           Height="{Binding Height}" Width="{Binding Width}" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Height="{Binding Height}"
                                        Width="{Binding Width}">
                                    <Image Source="{Binding ImageSourceVsisForeground}" HorizontalAlignment="Center"
                                           Height="{Binding Height}" Width="{Binding Width}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--<Grid Opacity="0.7" Grid.Row="2" Height="40" Background="{ThemeResource BackgroundBrush}" Grid.Column="1">
                <Slider Foreground="Black" IsThumbToolTipEnabled="False" Name="slider" Maximum="{Binding PageCount}"
                        Minimum="{Binding SliderMinimum}" Value="{Binding CurrentPage, Mode=TwoWay}"
                        ValueChanged="slider_ValueChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>-->

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedBook.Title}" FontSize="16"
                               HorizontalAlignment="Right" Margin="0,0,20,0" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,20,0"
                               Foreground="#C8C80E"
                               Text="{Binding SelectedBook.Rating, Converter={StaticResource StarRatingConverter}}"
                               FontFamily="Segoe MDL2 Assets" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding CurrentPage, Converter={StaticResource PageNumberConverter}}"
                               FontSize="16" HorizontalAlignment="Left" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding PageCount, Converter={StaticResource PageNumberConverter2}}"
                               FontSize="16" HorizontalAlignment="Left" Margin="0,0,20,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>