Bookie/Views/Shell.xaml

<Page x:Class="Bookie.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Bookie.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ShellViewModel />
    </Page.DataContext>

    <Grid>
        <SplitView x:Name="MySplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="60"
                   OpenPaneLength="150"
                   PaneBackground="Green"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"

                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="SplitViewPane_ManipulationCompleted"
                      Background="Black">
                    <ListView ItemsSource="{Binding Menu}"
                              SelectionChanged="Menu_SelectionChanged"
                              Margin="0 68 0 0"
                              VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="Glyph"
                                              Glyph="{Binding Glyph}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="10,0,0,0" 
                                              Foreground="White"
                                              ToolTipService.ToolTip="{Binding Text}" />
                                    <TextBlock Text="{Binding Text}"
                                               Margin="28 0 0 0"
                                               Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Logo -->
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!-- SplitViewOpener -->
                    <!--<Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="SplitViewOpener_ManipulationCompleted"
                          Width="300"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                    </Grid>-->
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Width="40"
                Height="40"
                FontSize="24"
Margin="10,0,0,0"
                Background="Transparent"
                Foreground="White"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_Click" />
    </Grid>
</Page>