Bookie/Views/Test.xaml

<Page
    x:Class="Bookie.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Bookie.Converters"
    mc:Ignorable="d" Width="434.777">
    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentDialog x:Name="EditPopup" PrimaryButtonText="ok" SecondaryButtonText="cancel"
                       IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True">
            <Grid Margin="0,20,0,0" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               
                <Image Source="{Binding SelectedBook.Image}" Stretch="Fill" Grid.Row="0" Grid.Column="0"  Width="110" Height="150"/>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" FontSize="20" FontWeight="Bold" Text="Essential Guide to Git" />
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Abstract" />
                    
                </StackPanel>
                

                <TextBlock Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SelectedBook.Abstract}" Height="200" />
        

            </Grid>


        </ContentDialog>
    </Grid>
</Page>