Bookie/common/BookieStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Brush x:Key="BackgroundBrush">#2b2b2b</Brush>
            <Brush x:Key="MainText">White</Brush>
            <Brush x:Key="SubText">#BCBCB6</Brush>
            <Brush x:Key="ImageBorder">White</Brush>
            <Brush x:Key="RatingStars">#C8C80E</Brush>
            <Brush x:Key="ShelfBackground">#202020</Brush>
            <Brush x:Key="NavPane">Black</Brush>
            <Brush x:Key="AppBar">Black</Brush>


        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Brush x:Key="BackgroundBrush">#DFDFDF</Brush>
            <Brush x:Key="MainText">Black</Brush>
            <Brush x:Key="SubText">#5E5E5E</Brush>
            <Brush x:Key="ImageBorder">Black</Brush>
            <Brush x:Key="RatingStars">#223984</Brush>
            <Brush x:Key="ShelfBackground">#B5B5B5</Brush>
            <Brush x:Key="NavPane">#4E4E4E</Brush>
            <Brush x:Key="AppBar">#4E4E4E</Brush>


        </ResourceDictionary>

        <ResourceDictionary x:Key="Test">
            <Brush x:Key="BackgroundBrush">#DFDFDF</Brush>
            <Brush x:Key="MainText">Black</Brush>
            <Brush x:Key="SubText">#5E5E5E</Brush>
            <Brush x:Key="ImageBorder">Black</Brush>
            <Brush x:Key="RatingStars">#223984</Brush>
            <Brush x:Key="ShelfBackground">#B5B5B5</Brush>


        </ResourceDictionary>


    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>